# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aut
spring.datasource.username=aut-tlcomunic
spring.datasource.password=4UtTlC0MUn*C

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Logging configuration
logging.level.root=INFO

# Server configuration
server.port=8080
server.servlet.context-path=/aut/v1

# RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem