# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aut
spring.datasource.username=aut-tlcomunic
spring.datasource.password=4UtTlC0MUn*C

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO

# Server configuration
server.port=8080
